# prometheus-minecraft

./: LICENSE  README.md  patches.json  pom.xml
.run/: prometheus [package].run.xml
src/main/java/studio/dreamys/prometheus/: Patch.java  Prometheus.java  StandardOutputHandler.java
src/main/java/studio/dreamys/prometheus/fabric/: PrometheusFabric.java
src/main/java/studio/dreamys/prometheus/forge/: PrometheusForgeLegacyLauncher.java  PrometheusForgeModLauncher.java
src/main/java/studio/dreamys/prometheus/loader/: Patch.java  Prometheus.java
src/main/java/studio/dreamys/prometheus/loader/fabric/: PrometheusFabric.java
src/main/java/studio/dreamys/prometheus/loader/forge/: PrometheusForgeLegacyLauncher.java  PrometheusForgeModLauncher.java
src/main/resources/: fabric.mod.json  mcmod.info
